7 	 1 	 REVISION
9 	 1 	 LATEREC
10-14 	 5 	 SEQNUM
15-18 	 4 	 DOB_YY
19-20 	 2 	 DOB_MM
29 	 1 	 DOB_WK
30-31 	 2 	 OSTATE
37-39 	 3 	 OCNTYFIPS
40 	 1 	 OCNTYPOP
41 	 1 	 BFACIL
42 	 1 	 UBFACIL
59 	 1 	 BFACIL3
87 	 1 	 MAGE_IMPFLG
88 	 1 	 MAGE_REPFLG
89-90 	 2 	 MAGER
91-92 	 2 	 MAGER14
93 	 1 	 MAGER9
94-95 	 2 	 MBCNTRY
109-110 	 2 	 MRTERR
114-116 	 3 	 MRCNTY
132 	 1 	 RCNTY_POP
137 	 1 	 RECTYPE
138 	 1 	 RESTATUS
139-140 	 2 	 MBRACE
141-142 	 2 	 MRACE
143 	 1 	 MRACEREC
144 	 1 	 MRACEIMP
148 	 1 	 UMHISP
149 	 1 	 MRACEHISP
153 	 1 	 MAR
154 	 1 	 MAR_IMP
155 	 1 	 MEDUC
156-157 	 2 	 UMEDUC
158 	 1 	 MEDUC_REC
175 	 1 	 FAGERPT_FLG
182-183 	 2 	 FAGECOMB
184-185 	 2 	 UFAGECOMB
186-187 	 2 	 FAGEREC11
188-189 	 2 	 FBRACE
191 	 1 	 FRACEREC
195 	 1 	 UFHISP
196 	 1 	 FRACEHISP
199-200 	 2 	 UFRACE
212 	 1 	 LBO
217 	 1 	 TBO
245-246 	 2 	 PRECARE
247 	 1 	 PRECARE_REC
256-257 	 2 	 MPCB
258 	 1 	 MPCB_REC6
259 	 1 	 MPCB_REC5
270-271 	 2 	 UPREVIS
272-273 	 2 	 PREVIS_REC
276-277 	 2 	 WTGAIN
278 	 1 	 WTGAIN_REC
280 	 1 	 DFPC_IMP
284-285 	 2 	 CIG_1
286-287 	 2 	 CIG_2
288-289 	 2 	 CIG_3
290 	 1 	 TOBUSE
291-292 	 2 	 CIGS
293 	 1 	 UCIG_REC6
294 	 1 	 CIG_REC
324 	 1 	 RF_CESAR
325-326 	 2 	 RF_CESARN
401 	 1 	 RDMETH_REC
402 	 1 	 UDMETH_REC
403 	 1 	 DMETH_REC
410 	 1 	 ATTEND
415-416 	 2 	 APGAR5
417 	 1 	 APGAR5R
423 	 1 	 DPLURAL
425 	 1 	 IMP_PLUR
436 	 1 	 SEX
437 	 1 	 IMP_SEX
438-439 	 2 	 DLMP_MM
442-445 	 4 	 DLMP_YY
446-447 	 2 	 ESTGEST
451-452 	 2 	 COMBGEST
453-454 	 2 	 GESTREC10
455 	 1 	 GESTREC3
456 	 1 	 OBGEST_FLG
457 	 1 	 GEST_IMP
467-470 	 4 	 BRTHWGT
471-472 	 2 	 BWTR14
473 	 1 	 BWTR4
475 	 1 	 BWTIMP
593 	 1 	 F_RF_CESAR
594 	 1 	 F_RF_NCESAR
601 	 1 	 F_OB_CERVIC
602 	 1 	 F_OB_TOCO
603 	 1 	 F_OB_SUCC
604 	 1 	 F_OB_FAIL
605 	 1 	 F_OL_RUPTURE
606 	 1 	 F_OL_PRECIP
607 	 1 	 F_OL_PROLONG
608 	 1 	 F_LD_INDUCT
609 	 1 	 F_LD_AUGMENT
610 	 1 	 F_LD_NVRTX
611 	 1 	 F_LD_STEROIDS
612 	 1 	 F_LD_ANTIBIO
613 	 1 	 F_LD_CHORIO
614 	 1 	 F_LD_MECON
615 	 1 	 F_LD_FINTOL
616 	 1 	 F_LD_ANESTH
617 	 1 	 F_MD_ATTFOR
618 	 1 	 F_MD_ATTVAC
619 	 1 	 F_MD_PRESENT
620 	 1 	 F_MD_ROUTE
621 	 1 	 F_MD_TRIAL
628 	 1 	 F_AB_VENT
629 	 1 	 F_AB_VENT6
630 	 1 	 F_AB_NICU
631 	 1 	 F_AB_SURFAC
632 	 1 	 F_AB_ANTIBIO
633 	 1 	 F_AB_SEIZ
634 	 1 	 F_AB_INJ
635 	 1 	 F_CA_ANEN
636 	 1 	 F_CA_MENIN
637 	 1 	 F_CA_HEART
638 	 1 	 F_CA_HERNIA
639 	 1 	 F_CA_OMPHA
640 	 1 	 F_CA_GASTRO
641 	 1 	 F_CA_LIMB
642 	 1 	 F_CA_CLEFTLP
643 	 1 	 F_CA_CLEFT
644 	 1 	 F_CA_DOWNS
645 	 1 	 F_CA_CHROM
872-874 	 3 	 AGED
875 	 1 	 AGER5
876-877 	 2 	 AGER22
878 	 1 	 MANNER
879 	 1 	 DISPO
880 	 1 	 AUTOPSY
882 	 1 	 PLACE
884-887 	 4 	 UC0D
889-891 	 3 	 UCODR130
893-900 	 8 	 RECWT
903-904 	 2 	 EANUM
905-1044 	 140 	 ENTITY
1047-1048 	 2 	 RANUM
1049-1148 	 100 	 RECORD
1152-1153 	 2 	 STOCCFIPD
1154-1156 	 3 	 CNTOCFIPD
1160-1161 	 2 	 STRESFIPD
1164-1165 	 2 	 DRCNTY
1166-1168 	 3 	 CNTYRFPD
1182 	 1 	 CNTRSPPD
1186 	 1 	 HOSPD
1187 	 1 	 WEEKDAYD
1188-1191 	 4 	 DTHYR
1258-1259 	 2 	 DOD_MM
